{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "tailwindCSS.emmetCompletions": true,
  "files.associations": {
    "*.prisma": "prisma"
  }
}
